# Sample environment variables for Auth microservice
# Copy this file to .env and fill in the actual values
# Sample environment variables for Auth microservice
# Copy this file to .env and fill in the actual values
NODE_ENV=development
AUTH_SERVICE_PORT=3001
# AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_HOST=localhost
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRESIN=3600000
REFRESH_TOKEN_EXPIRESIN=86400000
JWT_TOKEN_AUDIENCE=http://localhost:4000
JWT_TOKEN_ISSUER=http://localhost:3000
RABBIT_MQ_URI=
