# Sample environment variables for Resume microservice
# Copy this file to .env and fill in the actual values
# Sample environment variables for Resume microservice
# Copy this file to .env and fill in the actual values
NODE_ENV=development
RESUME_SERVICE_HOST=localhost
RESUME_SERVICE_PORT=3002
MONGODB_URI=
DB_TYPE=mongodb
DB_USERNAME=resume
DB_NAME=resume_microservice_db
DB_SYNC=true
AUTO_LOAD=true
RABBIT_MQ_URI=
